{
  "name": "lab2",
  "version": "1.0.0",
  "description": "``` npm run build ```",
  "type": "module",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "watch": "rescript build -w",
    "run": "node src/Lab.bs.js"
  },
  "keywords": [
    "ReScript"
  ],
  "author": "Qingyao Lin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linqingyao/rescript-project.git"
  },
  "bugs": {
    "url": "https://github.com/linqingyao/rescript-project/issues"
  },
  "homepage": "https://github.com/linqingyao/rescript-project#readme",
  "directories": {
    "lib": "lib"
  }
}
